.App {
  display: grid;
  grid-template-areas:
    'header header header'
    'aside main main';
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
}

.App header {
  grid-area: header;
}

.App aside {
  grid-area: aside;
}

.App main {
  grid-area: main;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
